prefix=C:/gtk-build/build/Win32/gobject-introspection-rel
exec_prefix=C:/gtk-build/build/Win32/gobject-introspection-rel
libdir=${prefix}/lib
bindir=${exec_prefix}/bin
datarootdir=${exec_prefix}/share
datadir=${datarootdir}
includedir=${prefix}/include

g_ir_scanner=python ${bindir}/g-ir-scanner
g_ir_compiler=${bindir}/g-ir-compiler.exe
g_ir_generate=${bindir}/g-ir-generate.exe
gidatadir=${datadir}/gobject-introspection-1.0
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0

Cflags: -I${includedir}/gobject-introspection-1.0 
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-2.0 
Libs: -L${libdir} -lgirepository-1.0
Libs.private: 

Name: gobject-introspection
Description: GObject Introspection
Version: 1.48.0
