<?xml version="1.0" encoding="utf-8" standalone="no"?>
<?xml-stylesheet type="text/xml" href="params.xsl"?>
<!-- vim: set ai tw=80 ts=3 sw=3: -->
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "
              http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY FDL SYSTEM "fdl-appendix.xml">
<!ENTITY FDLlink "<link linkend='fdl'>included</link>">
]>
<!-- =============Document Header ============================= -->
<book id="index" lang="zh-CN">
  <bookinfo>
    <title>GTK-Doc 手册</title>
    <edition>1.24.1</edition>
    <abstract role="description"><para>为开发人员提供 GTK-Doc 用法说明的用户手册。</para></abstract>
    <authorgroup>
      <author><firstname>Chris</firstname> <surname>Lyttle</surname> <affiliation> <address> <email>chris@wilddev.net</email> </address> </affiliation></author>
      <author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <address> <email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
      <author>
        <firstname>Stefan</firstname>
        <surname>Sauer (Kost)</surname>
        <affiliation>
          <address>
            <email>ensonic@users.sf.net</email>
          </address>
        </affiliation>
      </author>
    </authorgroup>
    <publisher role="maintainer"><publishername>GTK-Doc 项目</publishername> <address><email>gtk-doc-list@gnome.org</email></address></publisher>
    <copyright><year>2000, 2005</year> <holder>Dan Mueth and Chris Lyttle</holder></copyright>
    <copyright>
      <year>2007-2015</year>
      <holder>Stefan Sauer (Kost)</holder>
    </copyright>

    <!-- translators: uncomment this:
    <copyright>
      <year>2000</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
    -->

    <legalnotice>
      <para>允许在<citetitle>GNU 自由文档认证书</citetitle>的规范下复制，发布或者／并且修改本文档，由自由软件基金会出版的1.1版或更新版本的无变更的部分，无封面文本，以及无背面文本。取得证书的制件<link linkend="fdl">included</link>.</para>
      <para>公司使用的区别于它们的许多产品及服务的名字就称为商标. 这些名字出现在任何GNOME文档中, 而且那些商标会提示GNOME文档项目成员, 那些名字会打印在封面或初始页面中.</para>
    </legalnotice>

    <revhistory>
      <revision>
        <revnumber>1.25</revnumber>
        <date>21 March 2016</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes, test cleanups</revremark>
      </revision>
      <revision>
        <revnumber>1.24</revnumber>
        <date>29 May 2015</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fix</revremark>
      </revision>
      <revision>
        <revnumber>1.23</revnumber>
        <date>17 May 2015</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fix</revremark>
      </revision>
      <revision>
        <revnumber>1.22</revnumber>
        <date>07 May 2015</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes, dropping deprecated features</revremark>
      </revision>
      <revision>
        <revnumber>1.21</revnumber>
        <date>17 Jul 2014</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes, dropping deprecated features</revremark>
      </revision>
      <revision>
        <revnumber>1.20</revnumber>
        <date>16 Feb 2014</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes, markdown support, style improvements</revremark>
      </revision>
      <revision>
        <revnumber>1.19</revnumber>
        <date>05 Jun 2013</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes</revremark>
      </revision>
      <revision>
        <revnumber>1.18</revnumber>
        <date>14 Sep 2011</date>
        <authorinitials>ss</authorinitials>
        <revremark>bug fixes, speedups, markdown support</revremark>
      </revision>
      <revision><revnumber>1.17</revnumber> <date>2011年2月26</date> <authorinitials>sk</authorinitials> <revremark>紧急问题修复更新</revremark></revision>
      <revision><revnumber>1.16</revnumber> <date>2011年1月14</date> <authorinitials>sk</authorinitials> <revremark>修复问题，布局改进</revremark></revision>
      <revision><revnumber>1.15</revnumber> <date>2010年5月21</date> <authorinitials>sk</authorinitials> <revremark>问题和退化修复</revremark></revision>
      <revision><revnumber>1.14</revnumber> <date>2010年3月28</date> <authorinitials>sk</authorinitials> <revremark>问题修复和性能提高</revremark></revision>
      <revision><revnumber>1.13</revnumber> <date>2009年10月18</date> <authorinitials>sk</authorinitials> <revremark>损坏的档案包更新</revremark></revision>
      <revision><revnumber>1.12</revnumber> <date>2009年10月18</date> <authorinitials>sk</authorinitials> <revremark>新工具功能和问题修复</revremark></revision>
      <revision><revnumber>1.11</revnumber> <date>2008年10月16</date> <authorinitials>mal</authorinitials> <revremark>GNOME doc-utils 迁移</revremark></revision>
    </revhistory>

  
    <othercredit class="translator">
      <personname>
        <firstname>LuYanbo</firstname>
      </personname>
      <email>767344148@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2011</year>
      
      <holder>LuYanbo</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>黄世海</firstname>
      </personname>
      <email>rochester_h@163.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>黄世海</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Wylmer Wang</firstname>
      </personname>
      <email>wantinghard@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Wylmer Wang</holder>
    </copyright>
  </bookinfo>

  <!-- ======== Chapter 1: Introduction ======================== -->

  <chapter id="introduction">
    <title>介绍</title>

    <para>本章介绍 GTK-Doc，并概述了它是什么以及如何使用它。</para>

    <sect1 id="whatisgtkdoc">
      <title>什么是 GTK-Doc？</title>

      <para>GTK-Doc 用于为C代码编写文档。典型地用于编写库的公共API，如GTK+与GNOME库。不过它也可以用于书写应用程序代码文档。</para>
    </sect1>

    <sect1 id="howdoesgtkdocwork">
      <title>GTK Doc 是怎样工作的？</title>

      <para>
        GTK-Doc works by using documentation of functions placed inside the source files in
        specially-formatted comment blocks, or documentation added to the template files
        which GTK-Doc uses (though note that GTK-Doc will only document functions that
        are declared in header files; it won't produce output for static functions).
      </para>

      <para>GTK-Doc由一些perl脚本组成，每个脚本完成这一过程中不同的步骤。</para>

      <para>这个进程有五个主要步骤：</para>

      <orderedlist>

        <listitem>
          <para>
            <guilabel>Writing the documentation.</guilabel>

            The author fills in the source files with the documentation for each
            function, macro, union etc. (In the past information was entered in
            generated template files, which is not recommended anymore).
          </para>
        </listitem>

        <listitem>
          <para>
            <guilabel>Gathering information about the code.</guilabel>

            <application>gtkdoc-scan</application> scans the header files of the
            code looking for declarations of functions, macros, enums, structs, and unions.
            It creates the file <filename>&lt;module&gt;-decl-list.txt</filename> containing a list of the
            declarations, placing them into sections according to which header file they
            are in. On the first run this file is copied to <filename>&lt;module&gt;-sections.txt</filename>.
            The author can rearrange the sections, and the order of the
            declarations within them, to produce the final desired order.
            The second file it generates is <filename>&lt;module&gt;-decl.txt</filename>.
            This file contains the full declarations found by the scanner. If for
            some reason one would like some symbols to show up in the docs, where
            the full declaration cannot be found by the scanner or the declaration
            should appear differently, one can place entities similar to the ones in
            <filename>&lt;module&gt;-decl.txt</filename> into <filename>&lt;module&gt;-overrides.txt</filename>.
         </para>
         <para>
            <application>gtkdoc-scangobj</application> can also be used to dynamically query a library about
            any GObject subclasses it exports. It saves information about each
            object's position in the class hierarchy and about any GObject properties
            and signals it provides.
          </para>
         <para>
            <application>gtkdoc-scanobj</application> should not be used anymore.
            It was needed in the past when GObject was still GtkObject inside gtk+.
         </para>
        </listitem>

        <listitem>
          <para>
            <guilabel>Generating the "template" files.</guilabel>

            <application>gtkdoc-mktmpl</application> creates a number of files in
            the <filename class="directory">tmpl/</filename> subdirectory, using the
            information gathered in the first step. (Note that this can be run
            repeatedly. It will try to ensure that no documentation is ever lost.)
          </para>
          <note>
            <para>
              Since GTK-Doc 1.9 the templates can be avoided. We encourage people to keep
              documentation in the code. <application>gtkdocize</application> supports now
              a <option>--flavour no-tmpl</option> option that chooses a makefile that
              skips tmpl usage totally.
              If you have never changed file in tmpl by hand, please remove the directory
              (e.g. from version control system).
            </para>
          </note>
        </listitem>

        <listitem>
          <para>
            <guilabel>Generating the XML and HTML/PDF.</guilabel>

            <application>gtkdoc-mkdb</application> turns the template files into
            XML files in the <filename class="directory">xml/</filename> subdirectory.
            If the source code contains documentation on functions, using the
            special comment blocks, it gets merged in here. If there are no tmpl files used
            it only reads docs from sources and introspection data.
          </para>
          <para>
            <application>gtkdoc-mkhtml</application> turns the XML files into HTML
            files in the <filename class="directory">html/</filename> subdirectory.
            Likewise <application>gtkdoc-mkpdf</application> turns the XML files into a PDF
            document called <filename>&lt;package&gt;.pdf</filename>.
          </para>
          <para>
            Files in <filename class="directory">xml/</filename> and 
            <filename class="directory">html/</filename> directories are always
            overwritten. One should never edit them directly.
          </para>
        </listitem>

        <listitem>
          <para>
            <guilabel>Fixing up cross-references between documents.</guilabel>

            After installing the HTML files, <application>gtkdoc-fixxref</application> can be run to fix up any
            cross-references between separate documents. For example, the GTK+
            documentation contains many cross-references to types documented in the GLib manual.

            When creating the source tarball for distribution, <application>gtkdoc-rebase</application>
            turns all external links into web-links. When installing distributed (pregenerated) docs
            the same application will try to turn links back to local links
            (where those docs are installed).
          </para>
        </listitem>
      </orderedlist>

    </sect1>

    <sect1 id="gettinggtkdoc">
      <title>获取 GTK-Doc</title>

      <sect2 id="requirements">
        <title>要求</title>
        <para><guilabel>Perl v5</guilabel>- 主脚本是Perl格式。</para>
        <para>
          <guilabel>xsltproc</guilabel> - the xslt processor from libxslt
          <ulink url="http://xmlsoft.org/XSLT/" type="http">xmlsoft.org/XSLT/</ulink>
        </para>
        <para>
          <guilabel>docbook-xsl</guilabel> - the docbook xsl stylesheets
          <ulink url="http://sourceforge.net/projects/docbook/files/docbook-xsl/" type="http">sourceforge.net/projects/docbook/files/docbook-xsl</ulink>
        </para>
        <para>
          <guilabel>Python</guilabel> - optional - for gtkdoc-depscan
        </para>
        <para>
          One of <guilabel>source-highlight</guilabel>, <guilabel>highlight</guilabel> or
          <guilabel>vim</guilabel> - optional - used for syntax highlighting of examples
        </para>
      </sect2>
    </sect1>

    <sect1 id="aboutgtkdoc">
      <title>关于 GTK-Doc</title>

      <para>
        (FIXME)
      </para>

      <para>
        (History, authors, web pages, mailing list, license, future plans,
        comparison with other similar systems.)
      </para>

    </sect1>

    <sect1 id="aboutthismanual">
      <title>关于此手册</title>

      <para>
        (FIXME)
      </para>

      <para>(它意味着什么，你可以从哪里获得它, 许可证)</para>

    </sect1>

  </chapter>

  <chapter id="settingup">
    <title>设置您的项目</title>

    <para>
      The next sections describe what steps to perform to integrate GTK-Doc into
      your project. Theses sections assume we work on a project called 'meep'.
      This project contains a library called 'libmeep' and
      an end-user app called 'meeper'. We also assume you will be using autoconf
      and automake. In addition section <link linkend="plain_makefiles">plain
      makefiles or other build systems</link> will describe the basics needed to
      work in a different build setup.
    </para>

    <sect1 id="settingup_docfiles">
      <title>设置一个框架文档</title>

      <para>
        Under your top-level project directory create folders called docs/reference
        (this way you can also have docs/help for end-user documentation).
        It is recommended to create another subdirectory with the name of the doc-package.
        For packages with just one library this step is not necessary.
      </para>

      <para>目录结构将会如下所示：<example><title>范例目录结构</title>
          <programlisting><![CDATA[
meep/
  docs/
    reference/
      libmeep/
      meeper/
  src/
    libmeep/
    meeper/
]]></programlisting>
        </example></para>
    </sect1>

    <sect1 id="settingup_autoconf">
      <title>与autoconf集成</title>

      <para>非常容易！只需在您的 <filename>configure.ac</filename> 脚本中添加一行。</para>

      <para>
        <example><title>与autoconf集成</title>
          <programlisting><![CDATA[
# check for gtk-doc
GTK_DOC_CHECK([1.14],[--flavour no-tmpl])
]]></programlisting>
        </example>
      </para>

      <para>
        This will require all developers to have gtk-doc installed. If it is
        okay for your project to have optional api-doc build setup, you can
        solve this as below. Keep it as is, as gtkdocize is looking for
        <function>GTK_DOC_CHECK</function>  at the start of a line.
        <example><title>Keep gtk-doc optional</title>
          <programlisting><![CDATA[
# check for gtk-doc
m4_ifdef([GTK_DOC_CHECK], [
GTK_DOC_CHECK([1.14],[--flavour no-tmpl])
],[
AM_CONDITIONAL([ENABLE_GTK_DOC], false)
])
]]></programlisting>
        </example>
      </para>

      <para>
        The first argument is used to check for the gtkdocversion at configure time.
        The 2nd, optional argument is used by <application>gtkdocize</application>.
        The <symbol>GTK_DOC_CHECK</symbol> macro also adds several configure switches:
      </para>
      <orderedlist>
        <listitem><para>--with-html-dir=PATH : 安装文档的路径</para></listitem>
        <listitem><para>--enable-gtk-doc : 用gtk-doc构建文档［默认值：no］</para></listitem>
        <listitem><para>--enable-gtk-doc-html :用html格式构建文档［默认值：yes］</para></listitem>
        <listitem><para>--enable-gtk-doc-pdf : 以PDF格式构建文档［默认值：no］</para></listitem>
      </orderedlist>

      <important>
      	<para>GTK-Doc在默认情况下是关闭的！请记得给文本<filename>configure</filename>运作时传递<option>'--enable-gtk-doc'</option>选项。否则，将会安装预先生成的文档（对用户有意义但对开发人员没用处）。</para>
      </important>

      <para>而且建议你在<filename>configure.ac</filename>脚本里拥有这样一行。它允许<application>gtkdocize</application>将<function>GTK_DOC_CHECK</function>的宏定义复制到您的项目中去。</para>

      <para>
        <example><title>准备gtkdocize</title>
          <programlisting><![CDATA[
AC_CONFIG_MACRO_DIR(m4)
]]></programlisting>
        </example>
      </para>
      <para>
        After all changes to <filename>configure.ac</filename> are made, update
        the <filename>configure</filename> file. This can be done by re-running
        <code>autoreconf -i</code> or <code>autogen.sh</code>.
      </para>
    </sect1>

    <sect1 id="settingup_automake">
      <title>与automake集成</title>

      <para>
        First copy the <filename>Makefile.am</filename> from the 
        <filename class="directory">examples</filename> sub directory of the
        <ulink url="https://git.gnome.org/browse/gtk-doc/tree/examples/Makefile.am">gtkdoc-sources</ulink>
        to your project's API documentation directory (
        <filename class="directory">./docs/reference/&lt;package&gt;</filename>).
        A local copy should be available under e.g. 
        <filename>/usr/share/doc/gtk-doc-tools/examples/Makefile.am</filename>.
        If you have multiple doc-packages repeat this for each one.
      </para>

      <para>
        The next step is to edit the settings inside the <filename>Makefile.am</filename>.
        All the settings have a comment above that describes their purpose.
        Most settings are extra flags passed to the respective tools. Every tool
        has a variable of the form <option>&lt;TOOLNAME&gt;_OPTIONS</option>.
        All the tools support <option>--help</option> to list the supported
        parameters.
      </para>

      <!-- FIXME: explain options ? -->

    </sect1>

    <sect1 id="settingup_autogen">
      <title>与autogen集成</title>

      <para>
        Most projects will have an <filename>autogen.sh</filename> script to
        setup the build infrastructure after a checkout from version control
        system (such as cvs/svn/git). GTK-Doc comes with a tool called
        <application>gtkdocize</application> which can be used in such a script.
        It should be run before autoheader, automake or autoconf.
      </para>

      <para>
        <example><title>从autogen.sh中运行gtkdocize</title>
          <programlisting><![CDATA[
gtkdocize || exit 1
]]></programlisting>
        </example>
      </para>

      <para>
        When running <application>gtkdocize</application> it copies
        <filename>gtk-doc.make</filename> to your project root (or any directory
        specified by the <option>--docdir</option> option).
        It also checks you configure script for the <function>GTK_DOC_CHECK</function>
        invocation. This macro can be used to pass extra parameters to
        <application>gtkdocize</application>.
      </para>

      <para>
        Historically GTK-Doc was generating template files where developers entered the docs.
        This turned out to be not so good (e.g. the need for having generated
        files under version control).
        Since GTK-Doc 1.9 the tools can get all the information from source comments
        and thus the templates can be avoided. We encourage people to keep
        documentation in the code. <application>gtkdocize</application> supports now
        a <option>--flavour no-tmpl</option> option that chooses a makefile that skips
        tmpl usage totally. Besides adding the option directly to the command
        invocation, they can be added also to an environment variable called <symbol>GTKDOCIZE_FLAGS</symbol>
        or set as a 2nd parameter in <symbol>GTK_DOC_CHECK</symbol> macro in the configure script.
        If you have never changed file in tmpl by hand and migrating from older gtkdoc versions,
        please remove the directory (e.g. from version control system).
      </para>
    </sect1>

    <sect1 id="settingup_firstrun">
      <title>运行文档构建</title>

      <para>
        After the previous steps it's time to run the build. First we need to
	rerun <filename>autogen.sh</filename>. If this script runs configure for
	you, then give it the <option>--enable-gtk-doc</option> option.
	Otherwise manually run <filename>configure</filename> with this option
	afterwards.
      </para>
      <para>
        The first make run generates several additional files in the doc-directories.
        The important ones are:
        <filename>&lt;package&gt;.types</filename>,
        <filename>&lt;package&gt;-docs.xml</filename> (in the past .sgml),
        <filename>&lt;package&gt;-sections.txt</filename>.
      </para>
      <para>
        <example><title>运行文档构建</title>
          <programlisting><![CDATA[
./autogen.sh --enable-gtk-doc
make
]]></programlisting>
        </example>
      </para>
      <para>
        Now you can point your browser to <filename>docs/reference/&lt;package&gt;/index.html</filename>.
        Yes, it's a bit disappointing still. But hang-on, during the next chapter we
        tell you how to fill the pages with life.
      </para>
    </sect1>

    <sect1 id="settingup_vcs">
      <title>与版本控制系统集成</title>

      <para>
        As a rule of thumb, it's the files you edit which should go under
        version control. For typical projects it's these files:
        <filename>&lt;package&gt;.types</filename>,
        <filename>&lt;package&gt;-docs.xml</filename> (in the past .sgml),
        <filename>&lt;package&gt;-sections.txt</filename>,
        <filename>Makefile.am</filename>.
      </para>
      <para>
        Files in the <filename>xml/</filename> and <filename>html/</filename>
        directories should not go under version control. Neither should any of
        the <filename>.stamp</filename> files.
      </para>
    </sect1>

    <sect1 id="plain_makefiles">
      <title>与普通makefile或其它构建系统整合</title>

      <para>
        In the case one does not want to use automake and therefore
        <filename>gtk-doc.mak</filename> one will need to call the gtkdoc tools
        in the right order in own makefiles (or other build tools).
      </para>

      <para>
        <example><title>文档构建步骤</title>
          <programlisting><![CDATA[
DOC_MODULE=meep
// sources have changed
gtkdoc-scan --module=$(DOC_MODULE) <source-dir>
gtkdoc-scangobj --module=$(DOC_MODULE)
gtkdoc-mkdb --module=$(DOC_MODULE) --output-format=xml --source-dir=<source-dir>
// xml files have changed
mkdir html
cd html && gtkdoc-mkhtml $(DOC_MODULE) ../meep-docs.xml
gtkdoc-fixxref --module=$(DOC_MODULE) --module-dir=html
]]></programlisting>
        </example>
      </para>

      <para>您必须查阅<filename>Makefile.am</filename> 和 <filename>gtk-doc.mak</filename>以获取所须的额外选项。</para>
    </sect1>

    <sect1 id="cmake">
       <title>Integration with CMake build systems</title>

       <para>
          GTK-Doc now provides a <filename>GtkDocConfig.cmake</filename> module
          (and the corresponding <filename>GtkDocConfigVersion.cmake</filename>
          module). This provides a <literal>gtk_doc_add_module</literal>
          command that you can set in your <filename>CMakeLists.txt</filename>
          file.
       </para>

       <para>
          The following example shows how to use this command.
          <example><title>Example of using GTK-Doc from CMake</title>
             <programlisting><![CDATA[
find_package(GtkDoc 1.25 REQUIRED)

# Create the doc-libmeep target.
gtk_doc_add_module(
   libmeep ${CMAKE_SOURCE_DIR}/libmeep
      XML meep-docs.xml
      LIBRARIES libmeep
)

# Build doc-libmeep as part of the default target. Without this, you would
# have to explicitly run something like `make doc-libmeep` to build the docs.
add_custom_target(documentation ALL DEPENDS doc-libmeep)

# Install the docs. (This assumes you're using the GNUInstallDirs CMake module
# to set the CMAKE_INSTALL_DOCDIR variable correctly).
install(DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}/libmeep/html
        DESTINATION ${CMAKE_INSTALL_DOCDIR})
]]></programlisting>
         </example>
       </para>
     </sect1>
  </chapter>

  <chapter id="documenting">
    <title>编写代码文档</title>

    <para>
      GTK-Doc uses source code comment with a special syntax for code documentation.
      Further it retrieves information about your project structure from other
      sources. During the next section you will find all information about the
      syntax of the comments.
    </para>

    <note>
      <title>文档位置</title>
      <para>在过去，多数文档不得不写入驻留在<filename>tmpl</filename>目录的文件中。这样会出现一些糟糕的情况：其信息常常没有更新，而且文件也倾向于与版本控制系统发生冲突。</para>
      <para>为避免上述的问题，我们建议把注释文档放入源代码中去。本手册仅描述此种编写代码文档的方法。</para>
    </note>

    <para>
      The scanner can handle the majority of C headers fine. In the case of
      receiving warnings from the scanner that look like a special case, one can
      hint GTK-Doc to skip over them. 
      <example><title>GTK-Doc comment block</title>
        <programlisting><![CDATA[
#ifndef __GTK_DOC_IGNORE__
/* unparseable code here */
#endif
]]></programlisting>
      </example>
    </para>

    <note>
      <title>Limitations</title>
      <para>
        Note, that GTK-Doc's supports
        <code>#ifndef(__GTK_DOC_IGNORE__)</code> but not 
        <code>#if !defined(__GTK_DOC_IGNORE__)</code> or other combinations.
      </para>
    </note>

    <!--  -->

    <sect1 id="documenting_syntax">
      <title>文档注释</title>

      <para>
        A multiline comment that starts with an additional '*' marks a
        documentation block that will be processed by the GTK-Doc tools.
        <example><title>GTK-Doc comment block</title>
          <programlisting><![CDATA[
/**
 * identifier:
 * documentation ...
 */
]]></programlisting>
        </example>
      </para>

      <para>
        The 'identifier' is one line with the name of the item the comment is
        related to. The	syntax differs a little depending on the item.
        (TODO add table showing identifiers)
      </para>

      <para>
        The 'documentation' block is also different for each symbol type. Symbol
        types that get parameters such as functions or macros have the parameter
        description first followed by a blank line (just a '*').
        Afterwards follows the detailed description. All lines (outside program
        listings and CDATA sections) just containing a ' *' (blank-asterisk) are
        converted to paragraph breaks.
        If you don't want a paragraph break, change that into ' *  '
        (blank-asterisk-blank-blank). This is useful in preformatted text (code
        listings).
      </para>

      <tip>
        <para>
          When documenting code, describe two aspects:
          <itemizedlist>
             <listitem>
               <para>
                 What it is: The name for a class or function can sometimes
                 be misleading for people coming from a different background.
                </para>
             </listitem>
             <listitem>
               <para>
                 What it does: Tell about common uses. Put it in relation
                 with the other API.
               </para>
             </listitem>
           </itemizedlist>
        </para>
      </tip>

      <para>与纯文本相比，超文本的优势在于可以在文档内部有链接。但为一个链接编写正确的标记可能是件枯燥的差事。GTK-Doc提供了几个有用的简化方法帮你解决这个麻烦。<itemizedlist>
          <listitem>
            <para>用function()来指示带有参数的函数或宏。</para>
          </listitem>
          <listitem>
            <para>用@param指示参数。同样也可以指示其它函数的参数，与所描述的对象有关。</para>
          </listitem>
          <listitem>
            <para>用%constant指示常量，比如：%G_TRAVERSE_LEAFS。</para>
          </listitem>
          <listitem>
            <para>用#symbol指示其它符号类型，比如：结构，枚举与不带参数的宏。</para>
          </listitem>
          <listitem>
            <para>
              Use #Object::signal to refer to a GObject signal.
            </para>
          </listitem>
          <listitem>
            <para>
              Use #Object:property to refer to a GObject property.
            </para>
          </listitem>
          <listitem>
            <para>
              Use #Struct.field to refer to a field inside a structure and
              #GObjectClass.foo_bar() to refer to a vmethod.
            </para>
          </listitem>
        </itemizedlist></para>

      <tip>
        <para>如果你要在文档里面使用一些特殊的字符'&lt;', '&gt;', '()', '@', '%', or '#' 且不用GTK-Doc来修改它们，你可以相应地用XML 实体 "&amp;lt;", "&amp;gt;", "&amp;lpar;", "&amp;rpar;", "&amp;commat;", "&amp;percnt;" 以及 "&amp;num;"或者用一个反斜线'\'来转义它们。</para>
      </tip>

      <para>
        DocBook can do more than just links. One can also have lists,
        examples, headings, and images. As of version 1.20, the
        preferred way is to use a subset of the basic text formatting
        syntax called
        <ulink url="http://daringfireball.net/projects/markdown/">Markdown</ulink>.
        On older GTK-Doc versions any documentation that includes
        Markdown will be rendered as is.  For example, list items will
        appear as lines starting with a dash.
      </para>

      <para>
        While markdown is now preferred one can mix both. One limitation here is
        that one can use docbook xml within markdown, but markdown within
        docbook xml is not supported.
      </para>

      <para>
        In older GTK-Doc releases, if you need support for additional
        formatting, you would need to enable the usage of docbook
        XML tags inside doc-comments by putting <option>--xml-mode</option> 
        (or <option>--sgml-mode</option>) in the variable
        <symbol>MKDB_OPTIONS</symbol> inside <filename>Makefile.am</filename>.
      </para>

      <para>
        <example><title>GTK-Doc comment block using Markdown</title>
          <programlisting><![CDATA[
/**
 * identifier:
 *
 * documentation paragraph ...
 *
 * # Sub Heading #
 *
 * ## Second Sub Heading
 *
 * # Sub Heading With a Link Anchor # {#heading-two}
 *
 * more documentation:
 *
 * - list item 1
 *
 *   Paragraph inside a list item.
 *
 * - list item 2
 *
 * 1. numbered list item
 *
 * 2. another numbered list item
 *
 * Another paragraph. [A Link to the GNOME Website](http://www.gnome.org/)
 *
 * ![an inline image](plot-result.png)
 *
 * [A link to the heading anchor above][heading-two]
 *
 * A C-language example:
 * |[<!-- language="C" -->
 * GtkWidget *label = gtk_label_new ("Gorgeous!");
 * ]|
 */
]]></programlisting>
        </example>
      </para>

      <para>
        More examples of what markdown tags are supported can be found in the
        <ulink url="https://wiki.gnome.org/Projects/GTK%2B/DocumentationSyntax/Markdown">GTK+ Documentation Markdown Syntax Reference</ulink>.
      </para>

      <tip>
        <para>如早先所述，GTK-Doc是为编写公共的API而作的。所以你不能够为静态符号编写文档。尽管如此，它也可以很好地为那些符号作注释。这有助于他人理解你的代码。因此我们建议你用普通的注释来注释它们（不使用第一行的第二个'*'号）。如果以后函数须要作为public，你须做的只是在注释块中加入另一个 '*'号并且在区段文件里插入正确的标识符名称。</para>
      </tip>
    </sect1>

    <sect1 id="documenting_sections">
      <title>文档章节</title>

      <para>文档的每个章节都包含着关于一个类或模块的信息。要介绍它的组件，你可以编写一节注释块。在内容表格中也可以使用简短的描述。所有的@fields都是可选的。</para>

      <para>
        <example><title>节注释块</title>
          <programlisting><![CDATA[
/**
 * SECTION:meepapp
 * @short_description: the application class
 * @title: Meep application
 * @section_id:
 * @see_also: #MeepSettings
 * @stability: Stable
 * @include: meep/app.h
 * @image: application.png
 *
 * The application class handles ...
 */
]]></programlisting>
        </example>
      </para>

      <variablelist>
        <varlistentry>
          <term>SECTION:&lt;name&gt;</term>
          <listitem>
            <para>名字链接这节文档到文件<filename>&lt;package&gt;-sections.txt</filename>中对应的部分。这里的名字应匹配<filename>&lt;package&gt;-sections.txt</filename>文件中的&lt;FILE&gt;标识。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@short_description</term>
          <listitem>
            <para>该节的单行描述，不久将出现在TOC里的链接后和该节页面的顶部。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@title</term>
          <listitem>
            <para>段落的标题在SECTION声明里默认是 &lt;name&gt; 。它可以由@title字段替换。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@section_id</term>
          <listitem>
            <para>替换标题的用途作为一个段落指示器。对于GObjects，&lt;title&gt;用作section_id且对于其它的段落它是&lt;MODULE&gt;-&lt;title&gt;。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@see_also</term>
          <listitem>
            <para>与本节相关的标识符。</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@stability</term>
          <listitem>
            <para>
              An informal description of the stability level this API has.
              We recommend the use of one of these terms:
              <itemizedlist>
                <listitem>
                  <para>
                    Stable
                    - The intention of a Stable interface is to enable arbitrary
                    third parties to develop applications to these interfaces,
                    release them, and have confidence that they will run on all
                    minor releases of the product (after the one in which the
                    interface was introduced, and within the same major release).
                    Even at a major release, incompatible changes are expected
                    to be rare, and to have strong justifications.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    Unstable
                    - Unstable interfaces are experimental or transitional.
                    They are typically used to give outside developers early
                    access to new or rapidly changing technology, or to provide
                    an interim solution to a problem where a more general
                    solution is anticipated.
                    No claims are made about either source or binary
                    compatibility from one minor release to the next.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    Private
                    - An interface that can be used within the GNOME stack
                    itself, but that is not documented for end-users. Such
                    functions should only be used in specified and documented
                    ways.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    Internal
                    - An interface that is internal to a module and does not
                    require end-user documentation. Functions that are
                    undocumented are assumed to be Internal.
                  </para>
                </listitem>
              </itemizedlist>
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@include</term>
          <listitem>
            <para>
              The <literal>#include</literal> files to show in the section
              synopsis (a comma separated list), overriding the global
              value from the <link linkend="metafiles_sections">section
              file</link> or command line.  This item is optional.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>@image</term>
          <listitem>
            <para>本章节的参考页顶部显示的图像。这常常是某些用于阐释一个类或者图表与其它类之间关系的可视化图示。这个项是可选的。</para>
          </listitem>
        </varlistentry>
      </variablelist>

      <tip>
        <para>为避免不必要的重编译，在文档改动后尽可能把段落文档放入C代码中合适的位置。</para>
      </tip>

    </sect1>

    <sect1 id="documenting_symbols">
      <title>编写符号文档</title>

      <para>每个符号（函数，宏，结构，枚举，信号及属性）都在各自独立的块中描述。这些块最好放置于接近标识符定义的地方，这样可以容易地让它们保持同步。因此函数通常在C代码中定义，宏和结构及枚举在头文件里定义。</para>

      <sect2><title>一般标记</title>

        <para>你可以为所有的文档元素加入版本信息，表明何时引入或废弃了某个API。</para>

        <variablelist><title>版本标记</title>
          <varlistentry><term>始于：</term>
            <listitem>
              <para>描述从哪个版本的代码开始加入了该API。</para>
            </listitem>
          </varlistentry>
          <varlistentry><term>废弃：</term>
            <listitem>
              <para>表明这个函数不应再使用的一段文档。描述文字应向读者介绍新的API。</para>
            </listitem>
          </varlistentry>
        </variablelist>

        <para>
          You can also add stability information to all documentation elements
          to indicate whether API stability is guaranteed for them for all
          future minor releases of the project.
        </para>

        <para>
          The default stability level for all documentation elements can be set
          by passing the <option>--default-stability</option> argument to
          <application>gtkdoc-mkdb</application> with one of the values below.
        </para>

        <variablelist><title>Stability Tags</title>
          <varlistentry><term>Stability: Stable</term>
            <listitem>
              <para>
                Mark the element as stable. This is for public APIs which are
                guaranteed to remain stable for all future minor releases of the
                project.
              </para>
            </listitem>
          </varlistentry>
          <varlistentry><term>Stability: Unstable</term>
            <listitem>
              <para>
                Mark the element as unstable. This is for public APIs which are
                released as a preview before being stabilised.
              </para>
            </listitem>
          </varlistentry>
          <varlistentry><term>Stability: Private</term>
            <listitem>
              <para>
                Mark the element as private. This is for interfaces which can be
                used by tightly coupled modules, but not by arbitrary third
                parties.
              </para>
            </listitem>
          </varlistentry>
        </variablelist>

        <example><title>一般标记</title>
          <programlisting><![CDATA[
/**
 * foo_get_bar:
 * @foo: some foo
 *
 * Retrieves @foo's bar.
 *
 * Returns: @foo's bar
 *
 * Since: 2.6
 * Deprecated: 2.12: Use foo_baz_get_bar() instead.
 */
Bar *
foo_get_bar(Foo *foo)
{
...
]]></programlisting>
        </example>
      </sect2>

      <sect2><title>Annotations</title>

        <para>
          Documentation blocks can contain annotation-tags. These tags will be
          rendered with tooltips describing their meaning. The tags are used by
          gobject-introspection to generate language bindings. A detailed list
          of the supported tags can be found on 
          <ulink url="http://live.gnome.org/GObjectIntrospection/Annotations" type="http">the wiki</ulink>.
        </para>

        <example><title>Annotations</title>
          <programlisting><![CDATA[
/**
 * foo_get_bar: (annotation)
 * @foo: (annotation): some foo
 *
 * Retrieves @foo's bar.
 *
 * Returns: (annotation): @foo's bar
 */
...
/**
 * foo_set_bar_using_the_frobnicator: (annotation) (another annotation)
 *                                    (and another annotation)
 * @foo: (annotation) (another annotation): some foo
 *
 * Sets bar on @foo.
 */
]]></programlisting>
        </example>
      </sect2>

      <sect2><title>函数注释块</title>

        <para>请记得：<itemizedlist>
            <listitem>
              <para>描述返回的对象、列表、字符串等是否应释放内存(freed)/解除引用/释放(released)。</para>
            </listitem>
            <listitem>
              <para>描述参数可否为NULL，如果是的话会发生什么。</para>
            </listitem>
            <listitem>
              <para>在适当时提及相关的前提条件与后续条件。</para>
            </listitem>
          </itemizedlist></para>

        <para>Gtk-doc 假定所有以'_'符开头的符号（宏，函数）是私有的并视它们为静态函数。</para>

        <example><title>函数注释块</title>
          <programlisting><![CDATA[
/**
 * function_name:
 * @par1:  description of parameter 1. These can extend over more than
 * one line.
 * @par2:  description of parameter 2
 * @...: a %NULL-terminated list of bars
 *
 * The function description goes here. You can use @par1 to refer to parameters
 * so that they are highlighted in the output. You can also use %constant
 * for constants, function_name2() for functions and #GtkWidget for links to
 * other declarations (which may be documented elsewhere).
 *
 * Returns: an integer.
 *
 * Since: 2.2
 * Deprecated: 2.18: Use other_function() instead.
 */
]]></programlisting>
        </example>

        <variablelist><title>函数标记</title>
          <varlistentry><term>返回值：</term>
            <listitem>
              <para>描述返回结果的段落。</para>
            </listitem>
          </varlistentry>
          <varlistentry><term>@...:</term>
            <listitem>
              <para>如果函数有变长参数列表，你应当使用这个标记（@Varargs: 由于历史原因确实也管用）。</para>
            </listitem>
          </varlistentry>
        </variablelist>

      </sect2>

      <sect2><title>属性注释块</title>

        <example><title>属性注释块</title>
          <programlisting><![CDATA[
/**
 * SomeWidget:some-property:
 *
 * Here you can document a property.
 */
g_object_class_install_property (object_class, PROP_SOME_PROPERTY, ...);
]]></programlisting>
        </example>

      </sect2>

      <sect2><title>信号注释块</title>

        <para>请记得：<itemizedlist>
            <listitem>
              <para>描述信号何时发射(emitted)及在其它信号之前还是之后发射。</para>
            </listitem>
            <listitem>
              <para>描述应用程序在信号处理函数中能做些什么。</para>
            </listitem>
          </itemizedlist></para>

        <example><title>信号注释块</title>
          <programlisting><![CDATA[
/**
 * FooWidget::foobarized:
 * @widget: the widget that received the signal
 * @foo: some foo
 * @bar: some bar
 *
 * The ::foobarized signal is emitted each time someone tries to foobarize @widget.
 */
foo_signals[FOOBARIZE] =
  g_signal_new ("foobarize",
                ...
]]></programlisting>
        </example>

      </sect2>

      <sect2><title>结构注释块</title>
        <example><title>结构注释块</title>
          <programlisting><![CDATA[
/**
 * FooWidget:
 * @bar: some #gboolean
 *
 * This is the best widget, ever.
 */
typedef struct _FooWidget {
  GtkWidget parent_instance;

  gboolean bar;
} FooWidget;
]]></programlisting>
        </example>

        <para>在你需要隐藏的私有结构字段之前使用<code>/*&lt; private &gt;*/</code> 。反之使用<code>/*&lt; public &gt;*/</code>.</para>

        <para>
          If the first field is "g_iface", "parent_instance" or "parent_class"
          it will be considered private automatically and doesn't need to be
          mentioned in the comment block.
        </para>

        <para>结构注释块也可以用于GObjects与GObjectClasses。为一个类添加注释块通常是个极好的主意，如果它有vmethod（因为这是怎样制作它的文档的方法）。对于GObject自身而言，你可以使用相关的章节文档，如果对象实例有公共字段，为每个实例结构体单独块注释是非常有用的。缺点是这会为同一名字创建两个索引记录（结构与章节）。</para>

      </sect2>

      <sect2><title>枚举注释块</title>
        <example><title>枚举注释块</title>
          <programlisting><![CDATA[
/**
 * Something:
 * @SOMETHING_FOO: something foo
 * @SOMETHING_BAR: something bar
 *
 * Enum values used for the thing, to specify the thing.
 */
typedef enum {
  SOMETHING_FOO,
  SOMETHING_BAR,
  /*< private >*/
  SOMETHING_COUNT
} Something;
]]></programlisting>
        </example>

        <para>在你要隐藏的枚举数值前使用<code>/*&lt; private &gt;*/</code>。反之使用<code>/*&lt; public &gt;*/</code> 。</para>

      </sect2>
    </sect1>

    <sect1 id="documenting_docbook">
      <title>有用的DocBook标记</title>

      <para>这些是在编写代码文档时非常有用处的DocBook标记。</para>

      <para>
        To link to another section in the GTK docs:

        <informalexample>
          <programlisting><![CDATA[
<link linkend="glib-Hash-Tables">Hash Tables</link>
]]></programlisting>
        </informalexample>
        The linkend is the SGML/XML id on the top item of the page you want to link to.
        For most pages this is currently the part ("gtk", "gdk", "glib") and then
        the page title ("Hash Tables"). For widgets it is just the class name.
        Spaces and underscores are converted to '-' to conform to SGML/XML.
      </para>

      <para>引用一个外部函数，比如一个标准 C 函数：<informalexample>
          <programlisting><![CDATA[
<function>...</function>
]]></programlisting>
        </informalexample></para>

      <para>要包含示例代码：<informalexample>
          <programlisting><![CDATA[
<example>
  <title>Using a GHashTable.</title>
  <programlisting>
      ...
  </programlisting>
</example>
]]></programlisting>
        </informalexample> 或类似的，很短的不需要标题的代码段：<informalexample>
          <programlisting><![CDATA[
<informalexample>
  <programlisting>
  ...
  </programlisting>
</informalexample>
]]></programlisting>
        </informalexample> 对后者，GTK-Doc 还支持一种缩写方式：|[ ... ]|</para>

      <para>要包含符号列表：<informalexample>
          <programlisting><![CDATA[
<itemizedlist>
  <listitem>
    <para>
      ...
    </para>
  </listitem>
  <listitem>
    <para>
      ...
    </para>
  </listitem>
</itemizedlist>
]]></programlisting>
        </informalexample></para>

      <para>要包含一条文字中突出显示的注解：<informalexample>
          <programlisting><![CDATA[
<note>
  <para>
    Make sure you free the data after use.
  </para>
</note>
]]></programlisting>
        </informalexample></para>

      <para>要引用一个类型：<informalexample>
          <programlisting><![CDATA[
<type>unsigned char</type>
]]></programlisting>
        </informalexample></para>

      <para>引用一个外部结构（不是在GTK 文档中描述的）：<informalexample>
          <programlisting><![CDATA[
<structname>XFontStruct</structname>
]]></programlisting>
        </informalexample></para>

      <para>要引用一个结构字段：<informalexample>
          <programlisting><![CDATA[
<structfield>len</structfield>
]]></programlisting>
        </informalexample></para>

      <para>要引用一个类的名字，你可能会使用：<informalexample>
          <programlisting><![CDATA[
<classname>GtkWidget</classname>
]]></programlisting>
        </informalexample> 但是你可能正在使用#GtkWidget（要自动创建一个到GtkWidget 页面的链接－请参阅<link linkend="documenting_syntax">缩写</link>）。</para>

      <para>要强调文本：<informalexample>
          <programlisting><![CDATA[
<emphasis>This is important</emphasis>
]]></programlisting>
        </informalexample></para>

      <para>对于文件名，使用：<informalexample>
          <programlisting><![CDATA[
<filename>/home/user/documents</filename>
]]></programlisting>
        </informalexample></para>

      <para>要引用键值，使用：<informalexample>
          <programlisting><![CDATA[
<keycombo><keycap>Control</keycap><keycap>L</keycap></keycombo>
]]></programlisting>
        </informalexample></para>

    </sect1>
  </chapter>

  <chapter id="metafiles">
    <title>填充额外的文件</title>

    <para>另有几个文件要和内嵌源代码注释一起维护：<filename>&lt;package&gt;.types</filename>, <filename>&lt;package&gt;-docs.xml</filename> (原为 .sgml), <filename>&lt;package&gt;-sections.txt</filename>。</para>

    <sect1 id="metafiles_types">
      <title>编辑类型文件</title>

      <para>
        If your library or application includes GObjects, you want
        their signals, arguments/parameters and position in the hierarchy to be
        shown in the documentation. All you need to do, is to list the
        <function>xxx_get_type</function> functions together with their include
        inside the <filename>&lt;package&gt;.types</filename> file.
      </para>

      <para>
        <example><title>示例类型文件代码段</title>
          <programlisting><![CDATA[
#include <gtk/gtk.h>

gtk_accel_label_get_type
gtk_adjustment_get_type
gtk_alignment_get_type
gtk_arrow_get_type
]]></programlisting>
        </example>
      </para>

      <para>从GTK-Doc 1.8开始<application>gtkdoc-scan</application>能够自动生成这个列表。只要往<filename>Makefile.am</filename>文件中的SCAN_OPTIONS项加入“--rebuild-types”即可。如果你要使用它请保证不发行类型文件也不将它置于版本控制系统的管理之下。</para>

    </sect1>

    <sect1 id="metafiles_master">
      <title>编辑主文档</title>

      <para>GTK-Doc 以 DocBook SGML/XML 格式生成文档。当处理源代码内嵌注释时， GTK-Doc 工具以独立文件为每个类或模块生成一个文档页。主文档包含了它们并且将它们按顺序排列。</para>

      <para>
        While GTK-Doc creates a template master document for you, later runs will
        not touch it again. This means that one can freely structure the
        documentation. That includes grouping pages and adding extra pages.
        GTK-Doc has now a test suite, where also the master-document is recreated from scratch.
        Its a good idea to look at this from time to time to see if there are
        some new goodies introduced there.
      </para>

      <tip>
        <para>不要把教程(tutorial)当作额外的文档来编写。写成额外的章节即可。把你的库教程直接放入API文档的好处就是教程与符号文档之间的链接很容易。另外教程与库一同升级时分离的机会也更高。</para>
      </tip>

      <para>那么什么是主文档内部要修改的东西呢？开始只是一点点东西。有一些占位标识（在方括号内部的文本）你应当多留意。</para>

      <para>
        <example><title>主文档头部</title>
          <programlisting><![CDATA[
<bookinfo>
  <title>MODULENAME Reference Manual</title>
  <releaseinfo>
    for MODULENAME [VERSION]
    The latest version of this documentation can be found on-line at
    <ulink role="online-location" url="http://[SERVER]/MODULENAME/index.html">http://[SERVER]/MODULENAME/</ulink>.
  </releaseinfo>
</bookinfo>

<chapter>
  <title>[Insert title here]</title>
]]></programlisting>
        </example>
      </para>

      <para>
        In addition a few option elements are created in commented form. You can
        review these and enable them as you like.
      </para>
      
      <para>
        <example><title>Optional part in the master document</title>
          <programlisting><![CDATA[
  <!-- enable this when you use gobject introspection annotations
  <xi:include href="xml/annotation-glossary.xml"><xi:fallback /></xi:include>
  -->          
]]></programlisting>
        </example>
      </para>
      
      <para>
        Finally you need to add new section whenever you introduce one. The
        <link linkend="modernizing-gtk-doc-1-16">gtkdoc-check</link> tool will
        remind you of newly generated xml files that are not yet included into
        the doc.
      </para>

      <para>
        <example><title>Including generated sections</title>
          <programlisting><![CDATA[
  <chapter>
    <title>my library</title>
      <xi:include href="xml/object.xml"/>
      ...
]]></programlisting>
        </example>
      </para>

    </sect1>

    <sect1 id="metafiles_sections">
      <title>编辑节文件(section file)</title>

      <para>节文件用于组织由GTK-Doc输出的文档。在此你指定哪个符号属于哪个类或模块，并控制它是否可见(公共的或私有的)。</para>

      <para>
        The section file is a plain text file with tags delimiting sections.
        Blank lines are ignored and lines starting with a '#' are treated as
        comment lines.
      </para>
      
      <note>
        <para>
          While the tags make the file look like xml, it is not. Please do not
          close tags like &lt;SUBSECTION&gt;.
        </para>
      </note>

      <para>
        <example><title>Including generated sections</title>
          <programlisting><![CDATA[
<INCLUDE>libmeep/meep.h</INCLUDE>

<SECTION>
<FILE>meepapp</FILE>
<TITLE>MeepApp</TITLE>
MeepApp
<SUBSECTION Standard>
MEEP_APP
...
MeepAppClass
meep_app_get_type
</SECTION>
]]></programlisting>
        </example>
      </para>

      <para>
        The &lt;FILE&gt; ... &lt;/FILE&gt; tag is used to specify the file name,
        without any suffix. For example, using '&lt;FILE&gt;gnome-config&lt;/FILE&gt;'
        will result in the section declarations being output in the template
        file <filename>tmpl/gnome-config.sgml</filename>, which will be
        converted into the DocBook XML file <filename>xml/gnome-config.sgml</filename>
        or the DocBook XML file <filename>xml/gnome-config.xml</filename>.
        (The name of the HTML file is based on the module name and the section
        title, or for GObjects it is based on the GObjects class name converted
        to lower case).
      </para>

      <para>&lt;TITLE&gt; ... &lt;/TITLE&gt;标记用于节的标题。它只在模板（如果使用的话）最初创建之前有用，因为设置在模板文件内的标题覆盖了它。或者如果你在源代码中使用了SECTION注释（此功能已过时）。</para>

      <para>
        You can group items in the section by using the &lt;SUBSECTION&gt; tag.
        Currently it outputs a blank line between subsections in the synopsis
        section.
        You can also use &lt;SUBSECTION Standard&gt; for standard GObject
        declarations (e.g. the functions like g_object_get_type and macros like
        G_OBJECT(), G_IS_OBJECT() etc.).
        Currently these are left out of the documentation.
        You can also use &lt;SUBSECTION Private&gt; for private declarations
        which will not be output (it is a handy way to avoid warning messages
        about unused declarations).
        If your library contains private types which you don't want to appear in
        the object hierarchy and the list of implemented or required interfaces,
        add them to a Private subsection.
        Whether you would place GObject and GObjectClass like structs in public
        or Standard section depends if they have public entries (variables,
        vmethods).
      </para>

      <para>
        You can also use &lt;INCLUDE&gt; ... &lt;/INCLUDE&gt; to specify the
        #include files which are shown in the synopsis sections.
        It contains a comma-separate list of #include files, without the angle
        brackets. If you set it outside of any sections, it acts for all
        sections until the end of the file. If you set it within a section, it
        only applies to that section.
      </para>

    </sect1>

  </chapter>

  <chapter id="reports">
    <title>控制结果</title>

    <para>
      A GTK-Doc run generates report files inside the documentation directory.
      The generated files are named:
      <filename>&lt;package&gt;-undocumented.txt</filename>,
      <filename>&lt;package&gt;-undeclared.txt</filename> and
      <filename>&lt;package&gt;-unused.txt</filename>.
      All those are plain text files that can be viewed and postprocessed easily.
    </para>

    <para>
      The <filename>&lt;package&gt;-undocumented.txt</filename> file starts with
      the documentation coverage summary. Below are two sections divided by
      blank lines. The first section lists undocumented or incomplete symbols.
      The second section does the same for section docs. Incomplete entries are
      those, which have documentation, but where e.g. a new parameter has been
      added.
    </para>

    <para>
      The <filename>&lt;package&gt;-undeclared.txt</filename> file lists symbols
      given in the <filename>&lt;package&gt;-sections.txt</filename> but not
      found in the sources. Check if they have been removed or if they are
      misspelled.
    </para>

    <para>
      The <filename>&lt;package&gt;-unused.txt</filename> file lists symbol
      names, where the GTK-Doc scanner has found documentation, but does not
      know where to put it. This means that the symbol has not yet been added to
      the <filename>&lt;package&gt;-sections.txt</filename> file.
    </para>

    <tip>
      <para>
        Enable or add the <option>TESTS=$(GTKDOC_CHECK)</option> line in Makefile.am.
        If at least GTK-Doc 1.9 is installed, this will run sanity checks during
        <command>make check</command> run.
      </para>
    </tip>

    <para>
      One can also look at the files produced by the source code scanner:
      <filename>&lt;package&gt;-decl-list.txt</filename> and
      <filename>&lt;package&gt;-decl.txt</filename>. The first one can be
      compared with the section file if that is manually maintained. The second
      lists all declarations from the headers. If a symbol is missing one could
      check if this file contains it.
    </para>

    <para>
      If the project is GObject based, one can also look into the files produced
      by the object scanner:
      <filename>&lt;package&gt;.args.txt</filename>,
      <filename>&lt;package&gt;.hierarchy.txt</filename>,
      <filename>&lt;package&gt;.interfaces.txt</filename>,
      <filename>&lt;package&gt;.prerequisites.txt</filename> and
      <filename>&lt;package&gt;.signals.txt</filename>. If there are missing
      symbols in any of those, one can ask GTK-Doc to keep the intermediate
      scanner file for further analysis, by running it as
      <command>GTK_DOC_KEEP_INTERMEDIATE=1 make</command>.
    </para>
  </chapter>
  
  <chapter id="modernizing">
    <title>Modernizing the documentation</title>
    
    <para>
      GTK-Doc has been around for quite some time. In this section we list new
      features together with the version since when it is available.
    </para>
    
    <sect1 id="modernizing-gtk-doc-1-9">
      <title>GTK-Doc 1.9</title>

      <para>
        When using xml instead of sgml, one can actually name the master
        document <filename>&lt;package&gt;-docs.xml</filename>.
      </para>
      
      <para>
        This version supports <option>SCAN_OPTIONS=--rebuild-sections</option>
        in <filename>Makefile.am</filename>. When this is enabled, the
        <filename>&lt;package&gt;-sections.txt</filename> is autogenerated and
        can be removed from the vcs. This only works nicely for projects that
        have a very regular structure (e.g. each .{c,h} pair will create new
        section). If one organize a project close to that updating a manually
        maintained section file can be as simple as running 
        <code>meld &lt;package&gt;-decl-list.txt &lt;package&gt;-sections.txt</code>.
      </para>
      
      <para>
        Version 1.8 already introduced the syntax for documenting sections in
        the sources instead of the separate files under <filename class="directory">tmpl</filename>.
        This version adds options to switch the whole doc module to not use the
        extra tmpl build step at all, by using <option>--flavour no-tmpl</option>
        in <filename>configure.ac</filename>. If you don't have a <filename class="directory">tmpl</filename>
        checked into you source control system and haven't yet switched, just
        add the flag to <filename>configure.ac</filename> and you are done.
      </para>
    </sect1>
    
    <sect1 id="modernizing-gtk-doc-1-10">
      <title>GTK-Doc 1.10</title>

      <para>
        This version supports <option>SCAN_OPTIONS=--rebuild-types</option> in
        <filename>Makefile.am</filename>. When this is enabled, the
        <filename>&lt;package&gt;.types</filename> is autogenerated and can be
        removed from the vcs. When using this feature it is important to also
        setup the <varname>IGNORE_HFILES</varname> in
        <filename>Makefile.am</filename> for code that is build conditionally.
      </para>
    </sect1>

    <sect1 id="modernizing-gtk-doc-1-16">
      <title>GTK-Doc 1.16</title>

      <para>
        This version includes a new tool called gtkdoc-check. This tool can run
        a set of sanity checks on your documentation. It is enabled by adding
        these lines to the end of <filename>Makefile.am</filename>.
        <example><title>Enable gtkdoc-check</title>
          <programlisting><![CDATA[
if ENABLE_GTK_DOC
TESTS_ENVIRONMENT = \
  DOC_MODULE=$(DOC_MODULE) DOC_MAIN_SGML_FILE=$(DOC_MAIN_SGML_FILE) \
  SRCDIR=$(abs_srcdir) BUILDDIR=$(abs_builddir)
TESTS = $(GTKDOC_CHECK)
endif
]]></programlisting>
        </example>
      </para>
    </sect1>

    <sect1 id="modernizing-gtk-doc-1-20">
      <title>GTK-Doc 1.20</title>

      <para>
        Version 1.18 brought some initial markdown support. Using markdown in
        doc comments is less intrusive than writing docbook xml. This version
        improves a lot on this and add a lot more styles. The section that
        explains the <link linkend="documenting_syntax">comment syntax</link>
        has all the details.
      </para>
    </sect1>

    <sect1 id="modernizing-gtk-doc-1-25">
      <title>GTK-Doc 1.25</title>

      <para>
        The makefiles shipped with this version generate an entity file at <filename>xml/gtkdocentities.ent</filename>,
        containing entities for e.g. package_name and package_version. You can
        use this e.g. in the main xml file to avoid hardcoding the version
        number. Below is any example that shows how the entity file is included
        and how the entities are used. The entities can also be used in all
        generated files, GTK-Doc will use the same xml header in generated xml
        files.
        <example><title>Use pre-generated entities</title>
          <programlisting><![CDATA[
<?xml version="1.0"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
               "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd"
[
  <!ENTITY % local.common.attrib "xmlns:xi  CDATA  #FIXED 'http://www.w3.org/2003/XInclude'">
  <!ENTITY % gtkdocentities SYSTEM "xml/gtkdocentities.ent">
  %gtkdocentities;
]>
<book id="index" xmlns:xi="http://www.w3.org/2003/XInclude">
  <bookinfo>
    <title>&package_name; Reference Manual</title>
    <releaseinfo>
      for &package_string;.
      The latest version of this documentation can be found on-line at
      <ulink role="online-location" url="http://[SERVER]/&package_name;/index.html">http://[SERVER]/&package_name;/</ulink>.
    </releaseinfo>
  </bookinfo>
]]></programlisting>
        </example>
      </para>
    </sect1>
  </chapter>

  <chapter id="documenting-others">
    <title>为其它接口书写文档</title>

    <para>
      So far we have been using GTK-Doc to document the API of code. The next
      sections contain suggestions how the tools can be used to document other
      interfaces too.
    </para>

    <sect1 id="commandline-interfaces">
      <title>命令行选项与 man 页面</title>

      <para>
        As one can generate man pages for a docbook refentry as well, it sounds
        like a good idea to use it for that purpose. This way the interface is
        part of the reference and one gets the man-page for free.
      </para>

      <sect2 id="commandline-interfaces-file">
        <title>为工具书写文档</title>

        <para>
          Create one refentry file per tool. Following
          <link linkend="settingup_docfiles">our example</link> we would call it
          <filename>meep/docs/reference/meeper/meep.xml</filename>. For the xml
          tags that should be used and can look at generated file in the xml
          subdirectory as well as examples e.g. in glib.
        </para>
      </sect2>

      <sect2 id="commandline-interfaces-configure">
        <title>添加额外的配置检查</title>

        <para>
          <example><title>额外的配置检查</title>
            <programlisting><![CDATA[
AC_ARG_ENABLE(man,
              [AC_HELP_STRING([--enable-man],
                              [regenerate man pages from Docbook [default=no]])],enable_man=yes,
              enable_man=no)

AC_PATH_PROG([XSLTPROC], [xsltproc])
AM_CONDITIONAL(ENABLE_MAN, test x$enable_man != xno)
]]></programlisting>
          </example>
        </para>
      </sect2>

      <sect2 id="commandline-interfaces-make">
        <title>添加额外的makefile规则</title>

        <para>
          <example><title>额外的配置检查</title>
            <programlisting><![CDATA[
man_MANS = \
       meeper.1

if ENABLE_GTK_DOC
if ENABLE_MAN

%.1 : %.xml
        @XSLTPROC@ -nonet http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl $<

endif
endif

BUILT_EXTRA_DIST = $(man_MANS)
EXTRA_DIST += meep.xml
]]></programlisting>
          </example>
        </para>
      </sect2>
    </sect1>

    <sect1 id="dbus-interfaces">
      <title>DBus接口</title>

      <para>
        (FIXME: http://hal.freedesktop.org/docs/DeviceKit/DeviceKit.html,
http://cgit.freedesktop.org/DeviceKit/DeviceKit/tree/doc/dbus)
      </para>
    </sect1>

  </chapter>

  <chapter id="faq">
    <title>常见问题</title>

    <segmentedlist>
      <?dbhtml list-presentation="list"?>
      <segtitle>问题</segtitle>
      <segtitle>答案</segtitle>
      <seglistitem>
        <seg>无类继承关系。</seg>
        <seg>对象的 <function>xxx_get_type()</function> 函数未进入 <filename>&lt;package&gt;.types</filename> 文件。</seg>
      </seglistitem>
      <seglistitem>
        <seg>仍无类继承关系。</seg>
        <seg>
          Missing or wrong naming in <filename>&lt;package&gt;-sections.txt</filename>
          file (see <ulink url="http://mail.gnome.org/archives/gtk-doc-list/2003-October/msg00006.html">explanation</ulink>).
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>该死，我仍然没有类继承关系。</seg>
        <seg>
          Is the object name (name of the instance struct, e.g. <type>GtkWidget</type>)
          part of the normal section (don't put this into Standard or Private
          subsections).
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>无标识符索引。</seg>
        <seg>
          Does the <filename>&lt;package&gt;-docs.{xml,sgml}</filename> contain a
          index that xi:includes the generated index?
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>Symbols are not linked to their doc-section.</seg>
        <seg>
          Is the doc-comment using the correct markup (added #,% or ())?
          Check if the gtkdoc-fixxref warns about unresolvable xrefs.
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>A new class does not appear in the docs.</seg>
        <seg>
          Is the new page xi:included from
          <filename>&lt;package&gt;-docs.{xml,sgml}</filename>.
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>A new symbol does not appear in the docs.</seg>
        <seg>
          Is the doc-comment properly formatted. Check for spelling mistakes in
          the begin of the comment. Check if the gtkdoc-fixxref warns about
          unresolvable xrefs. Check if the symbol is correctly listed in the
          <filename>&lt;package&gt;-sections.txt</filename> in a public subsection.
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>A type is missing from the class hierarchy.</seg>
        <seg>
          If the type is listed in <filename>&lt;package&gt;.hierarchy</filename>
          but not in <filename>xml/tree_index.sgml</filename> then double check
          that the type is correctly placed in the <filename>&lt;package&gt;-sections.txt</filename>.
          If the type instance (e.g. <type>GtkWidget</type>) is not listed or
          incidentally marked private it will not be shown.
        </seg>
      </seglistitem>
      <seglistitem>
        <seg>I get foldoc links for all gobject annotations.</seg>
        <seg>
          Check that <filename>xml/annotation-glossary.xml</filename> is
          xi:included from <filename>&lt;package&gt;-docs.{xml,sgml}</filename>.
        </seg>
      </seglistitem>

      <!-- gtk-doc warnings: -->
      <seglistitem>
        <seg>Parameter described in source code comment block but does not exist</seg>
        <seg>Check if the prototype in the header has different parameter names as in the source.</seg>
      </seglistitem>

      <!-- docbook warnings: -->
      <seglistitem>
        <seg>multiple "IDs" for constraint linkend: XYZ</seg>
        <seg>Symbol XYZ appears twice in <filename>&lt;package&gt;-sections.txt</filename> file.</seg>
      </seglistitem>
      <seglistitem>
        <seg>Element typename in namespace '' encountered in para, but no template matches.</seg>
        <seg/>
      </seglistitem>
    </segmentedlist>
  </chapter>

  <chapter id="contrib">
    <title>Tools related to gtk-doc</title>

    <para>
      GtkDocPlugin - a <ulink url="http://trac-hacks.org/wiki/GtkDocPlugin">Trac GTK-Doc</ulink>
      integration plugin, that adds API docs to a trac site and integrates with
      the trac search.
    </para>
    <para>
      Gtkdoc-depscan - a tool (part of gtk-doc) to check used API against since
      tags in the API to determine the minimum required version.
    </para>

  </chapter>

  <!-- ======== Appendix: FDL ================================== -->
  <!--  
     The GNU Free Documentation License 1.1 in DocBook
     Markup by Eric Baudais <baudais@okstate.edu>
     Maintained by the GNOME Documentation Project
     http://developer.gnome.org/projects/gdp
     Version: 1.0.1
     Last Modified: Nov 16, 2000
-->

<appendix id="fdl">
  <appendixinfo>
    <releaseinfo>
      Version 1.1, March 2000
    </releaseinfo>
    <copyright><year>2000</year><holder>Free Software Foundation, Inc.</holder></copyright>
    <legalnotice id="fdl-legalnotice">
      <para>
	<address>Free Software Foundation, Inc. <street>51 Franklin Street, 
        Suite 330</street>, <city>Boston</city>, <state>MA</state>  
        <postcode>02110-1301</postcode>  <country>USA</country></address> 
	Everyone is permitted to copy and distribute verbatim copies of this 
        license document, but changing it is not allowed.
      </para>
    </legalnotice>
  </appendixinfo>
  <title>GNU 自由文档许可证</title>

  <sect1 id="fdl-preamble">
    <title>0. PREAMBLE</title>
    <para>
      The purpose of this License is to make a manual, textbook, or
      other written document <quote>free</quote> in the sense of
      freedom: to assure everyone the effective freedom to copy and
      redistribute it, with or without modifying it, either
      commercially or noncommercially. Secondarily, this License
      preserves for the author and publisher a way to get credit for
      their work, while not being considered responsible for
      modifications made by others.
    </para>
    
    <para>
      This License is a kind of <quote>copyleft</quote>, which means
      that derivative works of the document must themselves be free in
      the same sense. It complements the GNU General Public License,
      which is a copyleft license designed for free software.
    </para>
    
    <para>
      We have designed this License in order to use it for manuals for
      free software, because free software needs free documentation: a
      free program should come with manuals providing the same
      freedoms that the software does. But this License is not limited
      to software manuals; it can be used for any textual work,
      regardless of subject matter or whether it is published as a
      printed book. We recommend this License principally for works
      whose purpose is instruction or reference.
    </para>
  </sect1>
  <sect1 id="fdl-section1">
    <title>1. APPLICABILITY AND DEFINITIONS</title>
    <para id="fdl-document">
      This License applies to any manual or other work that contains a
      notice placed by the copyright holder saying it can be
      distributed under the terms of this License. The
      <quote>Document</quote>, below, refers to any such manual or
      work. Any member of the public is a licensee, and is addressed
      as <quote>you</quote>.
    </para>
    
    <para id="fdl-modified">
      A <quote>Modified Version</quote> of the Document means any work
      containing the Document or a portion of it, either copied
      verbatim, or with modifications and/or translated into another
      language.
    </para>
	
    <para id="fdl-secondary">
      A <quote>Secondary Section</quote> is a named appendix or a
      front-matter section of the <link linkend="fdl-document">Document</link> that deals exclusively
      with the relationship of the publishers or authors of the
      Document to the Document's overall subject (or to related
      matters) and contains nothing that could fall directly within
      that overall subject. (For example, if the Document is in part a
      textbook of mathematics, a Secondary Section may not explain any
      mathematics.)  The relationship could be a matter of historical
      connection with the subject or with related matters, or of
      legal, commercial, philosophical, ethical or political position
      regarding them.
    </para>

    <para id="fdl-invariant">
      The <quote>Invariant Sections</quote> are certain <link linkend="fdl-secondary"> Secondary Sections</link> whose titles
      are designated, as being those of Invariant Sections, in the
      notice that says that the <link linkend="fdl-document">Document</link> is released under this
      License.
    </para>
    
    <para id="fdl-cover-texts">
      The <quote>Cover Texts</quote> are certain short passages of
      text that are listed, as Front-Cover Texts or Back-Cover Texts,
      in the notice that says that the <link linkend="fdl-document">Document</link> is released under this
      License.
    </para>
	
    <para id="fdl-transparent">
      A <quote>Transparent</quote> copy of the <link linkend="fdl-document"> Document</link> means a machine-readable
      copy, represented in a format whose specification is available
      to the general public, whose contents can be viewed and edited
      directly and straightforwardly with generic text editors or (for
      images composed of pixels) generic paint programs or (for
      drawings) some widely available drawing editor, and that is
      suitable for input to text formatters or for automatic
      translation to a variety of formats suitable for input to text
      formatters. A copy made in an otherwise Transparent file format
      whose markup has been designed to thwart or discourage
      subsequent modification by readers is not Transparent.  A copy
      that is not <quote>Transparent</quote> is called
      <quote>Opaque</quote>.
    </para>
    
    <para>
      Examples of suitable formats for Transparent copies include
      plain ASCII without markup, Texinfo input format, LaTeX input
      format, SGML or XML using a publicly available DTD, and
      standard-conforming simple HTML designed for human
      modification. Opaque formats include PostScript, PDF,
      proprietary formats that can be read and edited only by
      proprietary word processors, SGML or XML for which the DTD
      and/or processing tools are not generally available, and the
      machine-generated HTML produced by some word processors for
      output purposes only.
    </para>
    
    <para id="fdl-title-page">
      The <quote>Title Page</quote> means, for a printed book, the
      title page itself, plus such following pages as are needed to
      hold, legibly, the material this License requires to appear in
      the title page. For works in formats which do not have any title
      page as such, <quote>Title Page</quote> means the text near the
      most prominent appearance of the work's title, preceding the
      beginning of the body of the text.
    </para>
  </sect1>
    
  <sect1 id="fdl-section2">
    <title>2. VERBATIM COPYING</title>
    <para>
      You may copy and distribute the <link linkend="fdl-document">Document</link> in any medium, either
      commercially or noncommercially, provided that this License, the
      copyright notices, and the license notice saying this License
      applies to the Document are reproduced in all copies, and that
      you add no other conditions whatsoever to those of this
      License. You may not use technical measures to obstruct or
      control the reading or further copying of the copies you make or
      distribute. However, you may accept compensation in exchange for
      copies. If you distribute a large enough number of copies you
      must also follow the conditions in <link linkend="fdl-section3">section 3</link>.
    </para>
    
    <para>
      You may also lend copies, under the same conditions stated
      above, and you may publicly display copies.
    </para>
    </sect1>
    
  <sect1 id="fdl-section3">
    <title>3. COPYING IN QUANTITY</title>
    <para>
      If you publish printed copies of the <link linkend="fdl-document">Document</link> numbering more than 100,
      and the Document's license notice requires <link linkend="fdl-cover-texts">Cover Texts</link>, you must enclose
      the copies in covers that carry, clearly and legibly, all these
      Cover Texts: Front-Cover Texts on the front cover, and
      Back-Cover Texts on the back cover. Both covers must also
      clearly and legibly identify you as the publisher of these
      copies. The front cover must present the full title with all
      words of the title equally prominent and visible. You may add
      other material on the covers in addition. Copying with changes
      limited to the covers, as long as they preserve the title of the
      <link linkend="fdl-document">Document</link> and satisfy these
      conditions, can be treated as verbatim copying in other
      respects.
    </para>
    
    <para>
      If the required texts for either cover are too voluminous to fit
      legibly, you should put the first ones listed (as many as fit
      reasonably) on the actual cover, and continue the rest onto
      adjacent pages.
    </para>
    
    <para>
      If you publish or distribute <link linkend="fdl-transparent">Opaque</link> copies of the <link linkend="fdl-document">Document</link> numbering more than 100,
      you must either include a machine-readable <link linkend="fdl-transparent">Transparent</link> copy along with
      each Opaque copy, or state in or with each Opaque copy a
      publicly-accessible computer-network location containing a
      complete Transparent copy of the Document, free of added
      material, which the general network-using public has access to
      download anonymously at no charge using public-standard network
      protocols. If you use the latter option, you must take
      reasonably prudent steps, when you begin distribution of Opaque
      copies in quantity, to ensure that this Transparent copy will
      remain thus accessible at the stated location until at least one
      year after the last time you distribute an Opaque copy (directly
      or through your agents or retailers) of that edition to the
      public.
    </para>
    
    <para>
      It is requested, but not required, that you contact the authors
      of the <link linkend="fdl-document">Document</link> well before
      redistributing any large number of copies, to give them a chance
      to provide you with an updated version of the Document.
    </para>
    </sect1>
    
  <sect1 id="fdl-section4">
    <title>4. 修改</title>
    <para>
      You may copy and distribute a <link linkend="fdl-modified">Modified Version</link> of the <link linkend="fdl-document">Document</link> under the conditions of
      sections <link linkend="fdl-section2">2</link> and <link linkend="fdl-section3">3</link> above, provided that you release
      the Modified Version under precisely this License, with the
      Modified Version filling the role of the Document, thus
      licensing distribution and modification of the Modified Version
      to whoever possesses a copy of it. In addition, you must do
      these things in the Modified Version:
    </para>
    
    <itemizedlist mark="opencircle">
      <listitem>
	<formalpara>
	  <title>A</title>
	  <para>
	    Use in the <link linkend="fdl-title-page">Title
	    Page</link> (and on the covers, if any) a title distinct
	    from that of the <link linkend="fdl-document">Document</link>, and from those of
	    previous versions (which should, if there were any, be
	    listed in the History section of the Document). You may
	    use the same title as a previous version if the original
	    publisher of that version gives permission.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>B</title>
	  <para>
	    List on the <link linkend="fdl-title-page">Title
	    Page</link>, as authors, one or more persons or entities
	    responsible for authorship of the modifications in the
	    <link linkend="fdl-modified">Modified Version</link>,
	    together with at least five of the principal authors of
	    the <link linkend="fdl-document">Document</link> (all of
	    its principal authors, if it has less than five).
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>C</title>
	  <para>
	    State on the <link linkend="fdl-title-page">Title
	    Page</link> the name of the publisher of the <link linkend="fdl-modified">Modified Version</link>, as the
	    publisher.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>D</title>
	  <para>
	    Preserve all the copyright notices of the <link linkend="fdl-document">Document</link>.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>E</title>
	  <para>
	    Add an appropriate copyright notice for your modifications
	    adjacent to the other copyright notices.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>F</title>
	  <para>
	    Include, immediately after the copyright notices, a
	    license notice giving the public permission to use the
	    <link linkend="fdl-modified">Modified Version</link> under
	    the terms of this License, in the form shown in the
	    Addendum below.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>G</title>
	  <para>
	    Preserve in that license notice the full lists of <link linkend="fdl-invariant"> Invariant Sections</link> and
	    required <link linkend="fdl-cover-texts">Cover
	    Texts</link> given in the <link linkend="fdl-document">Document's</link> license notice.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>H</title>
	  <para>
	    Include an unaltered copy of this License.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>I</title>
	  <para>
	    Preserve the section entitled <quote>History</quote>, and
	    its title, and add to it an item stating at least the
	    title, year, new authors, and publisher of the <link linkend="fdl-modified">Modified Version</link> as given on
	    the <link linkend="fdl-title-page">Title Page</link>.  If
	    there is no section entitled <quote>History</quote> in the
	    <link linkend="fdl-document">Document</link>, create one
	    stating the title, year, authors, and publisher of the
	    Document as given on its Title Page, then add an item
	    describing the Modified Version as stated in the previous
	    sentence.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>J</title>
	  <para>
	    Preserve the network location, if any, given in the <link linkend="fdl-document">Document</link> for public access
	    to a <link linkend="fdl-transparent">Transparent</link>
	    copy of the Document, and likewise the network locations
	    given in the Document for previous versions it was based
	    on. These may be placed in the <quote>History</quote>
	    section.  You may omit a network location for a work that
	    was published at least four years before the Document
	    itself, or if the original publisher of the version it
	    refers to gives permission.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>K</title>
	  <para>
	    In any section entitled <quote>Acknowledgements</quote> or
	    <quote>Dedications</quote>, preserve the section's title,
	    and preserve in the section all the substance and tone of
	    each of the contributor acknowledgements and/or
	    dedications given therein.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>L</title>
	  <para>
	    Preserve all the <link linkend="fdl-invariant">Invariant
	    Sections</link> of the <link linkend="fdl-document">Document</link>, unaltered in their
	    text and in their titles.  Section numbers or the
	    equivalent are not considered part of the section titles.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>M</title>
	  <para>
	    Delete any section entitled
	    <quote>Endorsements</quote>. Such a section may not be
	    included in the <link linkend="fdl-modified">Modified
	    Version</link>.
	  </para>
	</formalpara>
      </listitem>
      
      <listitem>
	<formalpara>
	  <title>N</title>
	  <para>
	    Do not retitle any existing section as
	    <quote>Endorsements</quote> or to conflict in title with
	    any <link linkend="fdl-invariant">Invariant
	    Section</link>.
	  </para>
	</formalpara>
      </listitem>
    </itemizedlist>
    
    <para>
      If the <link linkend="fdl-modified">Modified Version</link>
      includes new front-matter sections or appendices that qualify as
      <link linkend="fdl-secondary">Secondary Sections</link> and
      contain no material copied from the Document, you may at your
      option designate some or all of these sections as invariant. To
      do this, add their titles to the list of <link linkend="fdl-invariant">Invariant Sections</link> in the
      Modified Version's license notice.  These titles must be
      distinct from any other section titles.
    </para>
    
    <para>
      You may add a section entitled <quote>Endorsements</quote>,
      provided it contains nothing but endorsements of your <link linkend="fdl-modified">Modified Version</link> by various
      parties--for example, statements of peer review or that the text
      has been approved by an organization as the authoritative
      definition of a standard.
    </para>
    
    <para>
      You may add a passage of up to five words as a <link linkend="fdl-cover-texts">Front-Cover Text</link>, and a passage
      of up to 25 words as a <link linkend="fdl-cover-texts">Back-Cover Text</link>, to the end of
      the list of <link linkend="fdl-cover-texts">Cover Texts</link>
      in the <link linkend="fdl-modified">Modified Version</link>.
      Only one passage of Front-Cover Text and one of Back-Cover Text
      may be added by (or through arrangements made by) any one
      entity. If the <link linkend="fdl-document">Document</link>
      already includes a cover text for the same cover, previously
      added by you or by arrangement made by the same entity you are
      acting on behalf of, you may not add another; but you may
      replace the old one, on explicit permission from the previous
      publisher that added the old one.
    </para>
    
    <para>
      The author(s) and publisher(s) of the <link linkend="fdl-document">Document</link> do not by this License
      give permission to use their names for publicity for or to
      assert or imply endorsement of any <link linkend="fdl-modified">Modified Version </link>.
    </para>
  </sect1>
    
  <sect1 id="fdl-section5">
    <title>5. COMBINING DOCUMENTS</title>
    <para>
      You may combine the <link linkend="fdl-document">Document</link>
      with other documents released under this License, under the
      terms defined in <link linkend="fdl-section4">section 4</link>
      above for modified versions, provided that you include in the
      combination all of the <link linkend="fdl-invariant">Invariant
      Sections</link> of all of the original documents, unmodified,
      and list them all as Invariant Sections of your combined work in
      its license notice.
    </para>
    
    <para>
      The combined work need only contain one copy of this License,
      and multiple identical <link linkend="fdl-invariant">Invariant
      Sections</link> may be replaced with a single copy. If there are
      multiple Invariant Sections with the same name but different
      contents, make the title of each such section unique by adding
      at the end of it, in parentheses, the name of the original
      author or publisher of that section if known, or else a unique
      number. Make the same adjustment to the section titles in the
      list of Invariant Sections in the license notice of the combined
      work.
    </para>
    
    <para>
      In the combination, you must combine any sections entitled
      <quote>History</quote> in the various original documents,
      forming one section entitled <quote>History</quote>; likewise
      combine any sections entitled <quote>Acknowledgements</quote>,
      and any sections entitled <quote>Dedications</quote>.  You must
      delete all sections entitled <quote>Endorsements.</quote>
    </para>
    </sect1>
    
  <sect1 id="fdl-section6">
    <title>6. COLLECTIONS OF DOCUMENTS</title>
    <para>
      You may make a collection consisting of the <link linkend="fdl-document">Document</link> and other documents
      released under this License, and replace the individual copies
      of this License in the various documents with a single copy that
      is included in the collection, provided that you follow the
      rules of this License for verbatim copying of each of the
      documents in all other respects.
    </para>
    
    <para>
      You may extract a single document from such a collection, and
      distribute it individually under this License, provided you
      insert a copy of this License into the extracted document, and
      follow this License in all other respects regarding verbatim
      copying of that document.
    </para>
    </sect1>
    
  <sect1 id="fdl-section7">
    <title>7. AGGREGATION WITH INDEPENDENT WORKS</title>
    <para>
      A compilation of the <link linkend="fdl-document">Document</link> or its derivatives with
      other separate and independent documents or works, in or on a
      volume of a storage or distribution medium, does not as a whole
      count as a <link linkend="fdl-modified">Modified Version</link>
      of the Document, provided no compilation copyright is claimed
      for the compilation.  Such a compilation is called an
      <quote>aggregate</quote>, and this License does not apply to the
      other self-contained works thus compiled with the Document , on
      account of their being thus compiled, if they are not themselves
      derivative works of the Document.  If the <link linkend="fdl-cover-texts">Cover Text</link> requirement of <link linkend="fdl-section3">section 3</link> is applicable to these
      copies of the Document, then if the Document is less than one
      quarter of the entire aggregate, the Document's Cover Texts may
      be placed on covers that surround only the Document within the
      aggregate. Otherwise they must appear on covers around the whole
      aggregate.
    </para>
    </sect1>
    
  <sect1 id="fdl-section8">
    <title>8. TRANSLATION</title>
    <para>
      Translation is considered a kind of modification, so you may
      distribute translations of the <link linkend="fdl-document">Document</link> under the terms of <link linkend="fdl-section4">section 4</link>. Replacing <link linkend="fdl-invariant"> Invariant Sections</link> with
      translations requires special permission from their copyright
      holders, but you may include translations of some or all
      Invariant Sections in addition to the original versions of these
      Invariant Sections. You may include a translation of this
      License provided that you also include the original English
      version of this License. In case of a disagreement between the
      translation and the original English version of this License,
      the original English version will prevail.
    </para>
    </sect1>
    
  <sect1 id="fdl-section9">
    <title>9. TERMINATION</title>
    <para>
      You may not copy, modify, sublicense, or distribute the <link linkend="fdl-document">Document</link> except as expressly
      provided for under this License. Any other attempt to copy,
      modify, sublicense or distribute the Document is void, and will
      automatically terminate your rights under this License. However,
      parties who have received copies, or rights, from you under this
      License will not have their licenses terminated so long as such
      parties remain in full compliance.
    </para>
    </sect1>
    
  <sect1 id="fdl-section10">
    <title>10. FUTURE REVISIONS OF THIS LICENSE</title>
    <para>
      The <ulink type="http" url="http://www.gnu.org/fsf/fsf.html">Free Software
      Foundation</ulink> may publish new, revised versions of the GNU
      Free Documentation License from time to time. Such new versions
      will be similar in spirit to the present version, but may differ
      in detail to address new problems or concerns. See <ulink type="http" url="http://www.gnu.org/copyleft">http://www.gnu.org/copyleft/</ulink>.
    </para>
    
    <para>
      Each version of the License is given a distinguishing version
      number. If the <link linkend="fdl-document">Document</link>
      specifies that a particular numbered version of this License
      <quote>or any later version</quote> applies to it, you have the
      option of following the terms and conditions either of that
      specified version or of any later version that has been
      published (not as a draft) by the Free Software Foundation. If
      the Document does not specify a version number of this License,
      you may choose any version ever published (not as a draft) by
      the Free Software Foundation.
    </para>
  </sect1>

  <sect1 id="fdl-using">
    <title>Addendum</title>
    <para>
      To use this License in a document you have written, include a copy of
      the License in the document and put the following copyright and
      license notices just after the title page:
    </para>
    
    <blockquote>
      <para>
	Copyright YEAR YOUR NAME.
      </para>
      <para>
	Permission is granted to copy, distribute and/or modify this
	document under the terms of the GNU Free Documentation
	License, Version 1.1 or any later version published by the
	Free Software Foundation; with the <link linkend="fdl-invariant">Invariant Sections</link> being LIST
	THEIR TITLES, with the <link linkend="fdl-cover-texts">Front-Cover Texts</link> being LIST,
	and with the <link linkend="fdl-cover-texts">Back-Cover
	Texts</link> being LIST.  A copy of the license is included in
	the section entitled <quote>GNU Free Documentation
	License</quote>.
      </para>
    </blockquote>
      
    <para>
      If you have no <link linkend="fdl-invariant">Invariant
      Sections</link>, write <quote>with no Invariant Sections</quote>
      instead of saying which ones are invariant.  If you have no
      <link linkend="fdl-cover-texts">Front-Cover Texts</link>, write
      <quote>no Front-Cover Texts</quote> instead of
      <quote>Front-Cover Texts being LIST</quote>; likewise for <link linkend="fdl-cover-texts">Back-Cover Texts</link>.
    </para>
    
    <para>
      If your document contains nontrivial examples of program code,
      we recommend releasing these examples in parallel under your
      choice of free software license, such as the <ulink type="http" url="http://www.gnu.org/copyleft/gpl.html"> GNU General Public
      License</ulink>, to permit their use in free software.
    </para>
  </sect1>
</appendix>  








</book>
