prefix=C:\gtk-build\gtk\x64\release
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include
targets=win32

Name: GDK
Description: GTK+ Drawing Kit
Version: 3.24.12
Requires: pangowin32 >= 1.41.0 pangocairo >= 1.41.0 gdk-pixbuf-2.0 >= 2.30.0 cairo >= 1.14.0 cairo-gobject >= 1.14.0
Requires.private: gio-2.0 >= 2.57.2 cairo-win32 epoxy >= 1.4 fribidi >= 0.19.7
Libs: -L${libdir} -lgdk-3 -lgdi32 -limm32 -lshell32 -lole32 -lwinmm -ldwmapi -lsetupapi -lcfgmgr32
Cflags: -I${includedir}/gtk-3.0 
